# YaTodoApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/tk/vhhg/todoyandex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: divkitScreen.json
app/src/main/java/tk/vhhg/todoyandex/: App.kt  MainActivity.kt
app/src/main/java/tk/vhhg/todoyandex/datasource/: ITodoRemoteDataSource.kt  TodoInRamDataSource.kt  TodoRemoteDataSource.kt
app/src/main/java/tk/vhhg/todoyandex/datasource/local/: ITodoLocalDataSource.kt
app/src/main/java/tk/vhhg/todoyandex/datasource/local/db/: AppDatabase.kt  TodoItemDao.kt  TodoLocalDataSource.kt
app/src/main/java/tk/vhhg/todoyandex/datasource/local/inram/: TodoInRamDataSource.kt
app/src/main/java/tk/vhhg/todoyandex/datasource/local/preferences/: IRevisionLocalDataSource.kt  RevisionLocalDataSource.kt
app/src/main/java/tk/vhhg/todoyandex/datasource/remote/: ITodoRemoteDataSource.kt  TodoRemoteDataSource.kt
app/src/main/java/tk/vhhg/todoyandex/di/: Annotations.kt  AppModule.kt  ApplicationComponent.kt  Constants.kt
app/src/main/java/tk/vhhg/todoyandex/model/: ElementDTO.kt  ListDTO.kt  ListItemType.kt  Result.kt  TodoItem.kt  TodoItemPriority.kt
app/src/main/java/tk/vhhg/todoyandex/repo/: ITodoItemsRepository.kt  TodoItemsFakeRepository.kt  TodoItemsRepository.kt
app/src/main/java/tk/vhhg/todoyandex/ui/edittask/: DatePickerFragment.kt  EditTaskFragment.kt  EditTaskFragmentComponent.kt  EditTaskState.kt  EditTaskViewModel.kt
app/src/main/java/tk/vhhg/todoyandex/ui/edittask/composables/: ColorPreview.kt  CustomRippleTheme.kt  DeleteButton.kt  DoUntil.kt  EditTaskScreen.kt  EditTaskTopBar.kt  Priority.kt  PriorityBottomSheet.kt  TodoDatePicker.kt  TodoTextField.kt
app/src/main/java/tk/vhhg/todoyandex/ui/infoscreen/: AssetReader.kt  Div2ViewFactory.kt  InfoFragment.kt  TodoDivActionHandler.kt
app/src/main/java/tk/vhhg/todoyandex/ui/theme/: AppTheme.kt  Colors.kt  CustomColors.kt  Typography.kt
app/src/main/java/tk/vhhg/todoyandex/ui/todolist/: CollapsibleToolbar.kt  DateFormatter.kt  DeletionCountdownSnackbar.kt  TodoItemView.kt  TodoListAdapter.kt  TodoListFragment.kt  TodoListFragmentComponent.kt  TodoListUiState.kt  TodoListViewModel.kt  TodoViewHolder.kt
app/src/main/java/tk/vhhg/todoyandex/ui/todolist/customitemview/: TodoItemView.kt
app/src/main/java/tk/vhhg/todoyandex/ui/todolist/viewholders/: AddItemViewHolder.kt  CompositeTodoItemViewHolder.kt  CustomViewTodoViewHolder.kt  TodoViewHolder.kt
app/src/main/java/tk/vhhg/todoyandex/util/: DateConverter.kt  DateFormatter.kt  DateSerializer.kt  ObserveWithLifecycle.kt  RefreshListWorker.kt
app/src/main/res/color/: delete_button.xml
app/src/main/res/drawable/: appicon_foreground.xml  green_checkbox.xml  green_checkbox_checked.xml  green_checkbox_unchecked.xml  red_checkbox.xml  red_checkbox_checked.xml  red_checkbox_unchecked.xml  round_recycler.xml  visibility_24px.xml  visibility_off_24px.xml  visibility_toggle.xml
app/src/main/res/layout/: activity_main.xml  add_todolist_item.xml  fragment_edit_task.xml  fragment_info.xml  fragment_items_list.xml  item_preview.xml  test_fonts.xml  todolist_item.xml
app/src/main/res/menu/: priority_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: appicon_background.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: integers.xml  styles.xml  themes.xml
app/src/main/res/xml/: toolbar_scene.xml
app/src/test/java/tk/vhhg/todoyandex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
